===== HOST =====
pi
===== MODEL =====
Raspberry Pi 4 Model B Rev 1.5
===== KERNEL =====
Linux pi 6.18.34+rpt-rpi-v8 #1 SMP PREEMPT Debian 1:6.18.34-1+rpt1 (2026-06-09) aarch64 GNU/Linux
===== RAM =====
               total        used        free      shared  buff/cache   available
Mem:           3.7Gi       354Mi       2.6Gi        17Mi       907Mi       3.4Gi
Swap:          2.0Gi          0B       2.0Gi
===== GPU/CMA mem =====
arm=948M
gpu=76M
===== /proc/cmdline (swiotlb/cma 확인) =====
coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_headphones=0 cgroup_disable=memory numa_policy=interleave nvme.max_host_mem_size_mb=32 snd_bcm2835.enable_headphones=1 snd_bcm2835.enable_hdmi=1 snd_bcm2835.enable_hdmi=0  numa=fake=1 system_heap.max_order=0 iommu_dma_numa_policy=interleave smsc95xx.macaddr=E4:5F:01:FD:75:F8 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=PARTUUID=4a4bbdcd-02 rootfstype=ext4 fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles ds=nocloud;i=rpi-imager-1782267318469 cfg80211.ieee80211_regdom=KR
===== config.txt =====
# For more options and information see
# http://rptl.io/configtxt
# Some settings may impact device functionality. See link above for details

# Uncomment some or all of these to enable the optional hardware interfaces
#dtparam=i2c_arm=on
#dtparam=i2s=on
#dtparam=spi=on

# Enable audio (loads snd_bcm2835)
dtparam=audio=on

# Additional overlays and parameters are documented
# /boot/firmware/overlays/README

# Automatically load overlays for detected cameras
camera_auto_detect=1

# Automatically load overlays for detected DSI displays
display_auto_detect=1

# Automatically load initramfs files, if found
auto_initramfs=1

# Enable DRM VC4 V3D driver
dtoverlay=vc4-kms-v3d
max_framebuffers=2

# Don't have the firmware create an initial video= setting in cmdline.txt.
# Use the kernel's default instead.
disable_fw_kms_setup=1

# Run in 64-bit mode
arm_64bit=1

# Disable compensation for displays with overscan
disable_overscan=1

# Run as fast as firmware / board allows
arm_boost=1

[cm4]
# Enable host mode on the 2711 built-in XHCI USB controller.
# This line should be removed if the legacy DWC2 controller is required
# (e.g. for USB device mode) or if USB support is not required.
otg_mode=1

[cm5]
dtoverlay=dwc2,dr_mode=host

[pi5]
dtoverlay=nospi10

[all]
enable_uart=1
===== throttle/volt/temp (지금) =====
throttled=0x0
volt=0.9660V
temp=52.5'C
===== USB 토폴로지 (카메라가 무엇과 허브를 공유하나) =====
/:  Bus 001.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/1p, 480M
    |__ Port 001: Dev 002, If 0, Class=Hub, Driver=hub/4p, 480M
        |__ Port 001: Dev 003, If 0, Class=Human Interface Device, Driver=usbhid, 12M
        |__ Port 001: Dev 003, If 1, Class=Human Interface Device, Driver=usbhid, 12M
        |__ Port 003: Dev 004, If 0, Class=Communications, Driver=cdc_acm, 12M
        |__ Port 003: Dev 004, If 1, Class=CDC Data, Driver=cdc_acm, 12M
        |__ Port 004: Dev 005, If 0, Class=Video, Driver=uvcvideo, 480M
        |__ Port 004: Dev 005, If 1, Class=Video, Driver=uvcvideo, 480M
/:  Bus 002.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/4p, 5000M

Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 002: ID 2109:3431 VIA Labs, Inc. Hub
Bus 001 Device 003: ID 046d:c52f Logitech, Inc. Nano Receiver
Bus 001 Device 004: ID 2341:0043 Arduino SA Uno R3 (CDC ACM)
Bus 001 Device 005: ID 32e4:9601 HD USB Camera HD USB Camera
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
===== 카메라 이름/협상된 포맷 =====
HD USB Camera: HD USB Camera

Driver Info:
	Driver name      : uvcvideo
	Card type        : HD USB Camera: HD USB Camera
	Bus info         : usb-0000:01:00.0-1.4
	Driver version   : 6.18.34
	Capabilities     : 0x84a00001
		Video Capture
		Metadata Capture
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04200001
		Video Capture
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : uvcvideo
	Model            : HD USB Camera: HD USB Camera
	Serial           : 2020032501
	Bus info         : usb-0000:01:00.0-1.4
	Media version    : 6.18.34
	Hardware revision: 0x00002702 (9986)
	Driver version   : 6.18.34
Interface Info:
	ID               : 0x03000002
	Type             : V4L Video
Entity Info:
	ID               : 0x00000001 (1)
	Name             : HD USB Camera: HD USB Camera
	Function         : V4L2 I/O
	Flags            : default
	Pad 0x01000007   : 0: Sink
	  Link 0x02000010: from remote pad 0x100000a of entity 'Extension 3' (Video Pixel Formatter): Data, Enabled, Immutable
Priority: 2
Video input : 0 (Camera 1: ok)
Format Video Capture:
	Width/Height      : 640/480
	Pixel Format      : 'MJPG' (Motion-JPEG)
	Field             : None
	Bytes per Line    : 0
	Size Image        : 614989
	Colorspace        : sRGB
	Transfer Function : Rec. 709
	YCbCr/HSV Encoding: ITU-R 601
	Quantization      : Default (maps to Full Range)
	Flags             : 
Crop Capability Video Capture:
	Bounds      : Left 0, Top 0, Width 640, Height 480
	Default     : Left 0, Top 0, Width 640, Height 480
	Pixel Aspect: 1/1
Selection Video Capture: crop_default, Left 0, Top 0, Width 640, Height 480, Flags: 
Selection Video Capture: crop_bounds, Left 0, Top 0, Width 640, Height 480, Flags: 
Streaming Parameters Video Capture:
	Capabilities     : timeperframe
	Frames per second: 30.000 (30/1)
	Read buffers     : 0

User Controls

                     brightness 0x00980900 (int)    : min=-64 max=64 step=1 default=0 value=0 flags=has-min-max
                       contrast 0x00980901 (int)    : min=0 max=95 step=1 default=32 value=32 flags=has-min-max
                     saturation 0x00980902 (int)    : min=0 max=128 step=1 default=55 value=55 flags=has-min-max
                            hue 0x00980903 (int)    : min=-192 max=128 step=1 default=0 value=0 flags=has-min-max
        white_balance_automatic 0x0098090c (bool)   : default=1 value=1
                          gamma 0x00980910 (int)    : min=100 max=300 step=1 default=100 value=100 flags=has-min-max
                           gain 0x00980913 (int)    : min=0 max=100 step=1 default=0 value=0 flags=has-min-max
           power_line_frequency 0x00980918 (menu)   : min=0 max=2 default=1 value=1 (50 Hz)
				0: Disabled
				1: 50 Hz
				2: 60 Hz
      white_balance_temperature 0x0098091a (int)    : min=2800 max=6500 step=1 default=4600 value=4600 flags=inactive, has-min-max
                      sharpness 0x0098091b (int)    : min=1 max=7 step=1 default=2 value=2 flags=has-min-max
         backlight_compensation 0x0098091c (int)    : min=0 max=3 step=1 default=1 value=1 flags=has-min-max

Camera Controls

                  auto_exposure 0x009a0901 (menu)   : min=0 max=3 default=3 value=3 (Aperture Priority Mode)
				1: Manual Mode
				3: Aperture Priority Mode
         exposure_time_absolute 0x009a0902 (int)    : min=1 max=5000 step=1 default=179 value=179 flags=inactive, has-min-max
     exposure_dynamic_framerate 0x009a0903 (bool)   : default=0 value=1
===== 디스플레이(DRM) 상태/해상도 =====
/sys/class/drm/card1-DSI-1/status = connected
/sys/class/drm/card1-HDMI-A-1/status = disconnected
/sys/class/drm/card1-HDMI-A-2/status = disconnected
/sys/class/drm/card1-Writeback-1/status = unknown
/sys/class/drm/card1-DSI-1/modes -> 800x480
/sys/class/drm/card1-HDMI-A-1/modes -> 
/sys/class/drm/card1-HDMI-A-2/modes -> 
/sys/class/drm/card1-Writeback-1/modes -> 
===== swiotlb 관련 부팅 로그 =====
[  463.995846] vc4-drm gpu: swiotlb buffer is full (sz: 274432 bytes), total 32768 (slots), used 122 (slots)
[  464.006982] vc4-drm gpu: swiotlb buffer is full (sz: 1638400 bytes), total 32768 (slots), used 0 (slots)
[  464.160987] vc4-drm gpu: swiotlb buffer is full (sz: 1638400 bytes), total 32768 (slots), used 0 (slots)
[  464.165711] vc4-drm gpu: swiotlb buffer is full (sz: 397312 bytes), total 32768 (slots), used 180 (slots)
[  464.287671] vc4-drm gpu: swiotlb buffer is full (sz: 393216 bytes), total 32768 (slots), used 182 (slots)
